<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ControlesBasicosI JavaFX.jnlp">
  <information>
    <title>ControlesBasicosI JavaFX</title>
    <vendor>kuxoha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ControlesBasicosI_JavaFX.jar" size="2310" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ControlesBasicosI JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="controlesbasicosjavafx.ControlesCanvas"  name="ControlesBasicosI JavaFX" />
  <update check="always"/>
</jnlp>
