<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tratamento de Evento Simples e Botão JavaFx.jnlp">
  <information>
    <title>Tratamento de Evento Simples e Botão JavaFx</title>
    <vendor>kuxoha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tratamento de Evento Simples e Botão JavaFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tratamento.de.evento.simples.e.botão.javafx.Main"  name="Tratamento de Evento Simples e Botão JavaFx" />
  <update check="always"/>
</jnlp>
